<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="carousel" class="carousel">
        <button class="arrow prev"></button>
        <div class="gallery">
            <!-- <ul class="gallery-ul">
                <li><img class="gallery-img gallery-img-1" src="./images/Слой 27.png" alt=""><img
                        class="gallery-img gallery-img-2" src="./images/Слой 65.png" alt=""></li>
                <li><img class="gallery-img" src="./images/Слой 66.png" alt=""></li>
                <li><img class="gallery-img" id="three" src="./images/Слой 62.png" alt=""></li>
                <li><img class="gallery-img" id="four" src="./images/Слой 63.png" alt=""></li>
                <li><img class="gallery-img" src="./images/Слой 64.png" alt=""></li>
                <li><img class="gallery-img" id="six" src="./images/Слой 28 копия.png" alt=""></li>
                <li><a href="#" class="link gallery-img"></li>
            </ul> -->
            <ul class="gallery-ul">
                <li>
                    <div><a href="#" class=" gallery-img gallery-img-one"></a></div>
                </li>
                <li>
                    <div><a href="#" class=" gallery-img gallery-img-two"></a></div>
                </li>
                <li>
                    <div><a href="#" class=" gallery-img gallery-img-three"></a></div>
                </li>
                <li>
                    <div><a href="#" class=" gallery-img gallery-img-four"></a></div>
                </li>
                <li>
                    <div><a href="#" class=" gallery-img gallery-img-five"></a></div>
                </li>
                <li>
                    <div><a href="#" class=" gallery-img gallery-img-six"></a></div>
                </li>
            </ul>
        </div>
        <button class="arrow next"></button>
    </div>
    <style>
        .link {

            background: url("./images/Слой 27.png");
            display: block;
            width: 70px;
            height: 70px;
            margin: 25px;
            background-repeat: no-repeat;
        }

        .link:hover {
            background: url("./images/Слой 65.png");
            background-repeat: no-repeat;
        }

        body {
            padding: 10px;
        }

        .carousel {
            position: relative;
            width: 1200px;
            padding: 10px 40px;
        }

        .gallery-img-1 {
            z-index: 1;
        }

        .gallery-img-2 {
            z-index: -1;
            position: relative;
            top: -112px;
        }

        .gallery-img-1:hover {
            display: none;
        }

        .carousel img {
            display: block;
            margin: 18px auto 0;
        }

        .arrow {
            position: absolute;
            top: 60px;
            padding: 0;
            font-size: 24px;
            line-height: 24px;
            display: block;
        }

        .arrow:focus {
            outline: none;
        }

        .arrow:hover {
            background: #ccc;
            cursor: pointer;
        }

        .prev {
            left: 7px;
        }

        .next {
            right: 7px;
        }

        .gallery {
            width: 1100px;
            overflow: hidden;
        }

        #three {
            margin: 35% 5px;
            width: 120px;
        }

        #four {
            margin-top: 20%;
        }

        #six {
            margin-top: 40%;
        }

        .gallery ul {
            height: 130px;
            width: 9999px;
            margin: 0;
            padding: 0;
            list-style: none;
            transition: margin-left 250ms;
            /* удаляем пустое пространство между элементами li, у которых установлен inline-block */
            /* http://davidwalsh.name/remove-whitespace-inline-block */
            font-size: 0;
        }

        .gallery li {
            display: inline-block;
            width: 130px;
            height: 130px;
            background-color: #18cc4e;
            margin: 0 15px;
            /* z-index: -1; */
        }

        .customers {
            padding-top: 65px;
            max-width: 100%;
            background-color: #f9f9f9;
            padding-bottom: 100px;
        }

        .carousel {
            position: relative;
            padding: 10px 40px;
            width: 1200px;
        }

        .catalog-heading-customers {
            margin-top: 35px;
        }

        .carousel img {
            display: block;
            margin: 18px auto 0;
        }

        .arrow {
            position: absolute;
            top: 60px;
            padding: 0;
            font-size: 24px;
            line-height: 24px;
            display: block;
            height: 45px;
            width: 27px;
            background-repeat: no-repeat;
            border: none;
            background-color: #f9f9f9;
            opacity: 0.6;
        }

        .arrow:focus {
            outline: none;
        }

        .arrow:hover {
            background: #ccc;
            cursor: pointer;
        }

        .prev {
            left: 7px;
            background-image: url(../images/sim-arrow-left.png);
        }

        .next {
            right: 7px;
            background-image: url(../images/sim-arrow-right.png);
        }

        .gallery {
            /* width: 1100px; */
            overflow: hidden;
        }

        a.gallery-img {
            display: flex;
            height: 95px;
            background-repeat: no-repeat;

        }

        .gallery-img {
            margin: 20px auto;
        }

        .gallery-img-one {
            background: url("../images/Слой\ 27.png");

            margin-left: 35px;
        }

        .gallery-img-one:hover {
            background: url("../images/Слой 65.png");
            background-repeat: no-repeat;
        }

        .gallery-img-two {
            background: url("../images/Слой\ 66\ копия.png");
            margin-left: 30px;
        }

        .gallery-img-two:hover {
            background: url("../images/Слой 66.png");
            background-repeat: no-repeat;
        }

        .gallery-img-three {
            background: url("../images/Слой\ 29.png");
            margin-top: 40px;
            margin-left: 7px;
        }

        .gallery-img-three:hover {
            background: url("../images/Слой 62.png");
            background-repeat: no-repeat;
        }

        .gallery-img-four {
            background: url("../images/Слой 30.png");
            margin-top: 25px;
            margin-left: 27px;
        }

        .gallery-img-four:hover {
            background: url("../images/Слой 63.png");
            background-repeat: no-repeat;
        }

        .gallery-img-five {
            background: url("../images/Слой 31.png");
            margin-left: 25px;
        }

        .gallery-img-five:hover {
            background: url("../images/Слой 64.png");
            background-repeat: no-repeat;
        }

        .gallery-img-six {
            background: url("../images/Слой\ 28\ копия.png");
            margin-top: 50px;
            margin-left: 11px;
        }

        .gallery-img-six:hover {
            background: url("../images/Слой\ 28\ копия.png");
            background-repeat: no-repeat;
        }

        .gallery-img {
            background-repeat: no-repeat;
        }

        .gallery li {
            display: inline-block;
            width: 144px;
            height: 130px;
            background-color: #ffffff;
            margin: 0 15px;
        }

        .gallery-ul {
            padding-left: 0;
        }
    </style>
    <script>
        let i = 1;
        for (let li of carousel.querySelectorAll('li')) {
            li.style.position = 'relative';
            li.insertAdjacentHTML('beforeend', `<span style="position:absolute;left:0;top:0">${i}</span>`);
            i++;
        }

        let width = 100;
        let count = 3;
        let list = carousel.querySelector('ul');
        let listElems = carousel.querySelectorAll('li');

        let position = 0;

        carousel.querySelector('.prev').onclick = function () {
            position += width;
            position = Math.min(position, 0);
            if (position === 0) {
                position = -width * (listElems.length - count);
            }
            list.style.marginLeft = position + 'px';
        };

        carousel.querySelector('.next').onclick = function () {
            position -= width;
            position = Math.max(position, -width * (listElems.length - count));
            if (position === -width * (listElems.length - count)) {
                position = 0;
            }
            list.style.marginLeft = position + 'px';
        };
    </script>
</body>

</html>